function updateInventory(arr1, arr2) {
    // All inventory must be accounted for or you're fired!
    arr2.forEach(([qty, prod]) => {
        const searchItem = arr1.find(elem => elem[1] === prod);
        if(searchItem) {
            searchItem[0] += qty;
        }
        else {
            arr1.push([qty, prod]);
        }
    });
    sortInventory(arr1);
    return arr1;
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
console.log(curInv)

function sortInventory(inventory) {
    return inventory.sort(([qty1, prod1], [qty2, prod2]) => prod1 < prod2 ? -1 : 1);
}

